services:
  # nodejs web service
  - type: web
    name: cloudweb
    runtime: node
    region: franckfurt
    plan: free
    repo: https://github.com/shaina951/webservice.git # optional
    branch: main
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: BDTP
          property: connectionString

databases:
  - name: BDTP
    region: franckfurt
    databaseName: BDTP # optional (Render may add a suffix)
    user: cloud # optional
    plan: free
  

